<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H-Thai-ML</title>
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
</head>
<body>
    <!-- HOME PAGE -->
    <!-- TODO: Navbar here -->
    <nav>
        <div class="navbar">
            <li><a href="index.html">Home</a></li>      
             <li><a href="menu.html">Menu</a></li>       
             <li><a href="about.html">About</a></li>       
             <li><a href="contact.html">Contact</a></li>
        </div>
      </nav>



    <!-- TODO: Banner Image here-->
    <img class="bannerimage" src="assets/images/banner.png" alt="H-Thai-ML Logo Banner">
    <main>
        <h1>H-Thai-ML</h1>
        <!-- TODO: Home page code here-->
        <h2>Come dine with us!</h2>
        <p>Every thursday we haave untilimted curry with the purchase of any shrimp dish!</p>
        <img src="https://images.unsplash.com/photo-1594756202469-9ff9799b2e4e?q=80&w=2788&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="white bowl with yellow curry">
    </main>
</body>
</html>